<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"stackoverflow-light","dark":"github-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="定积分路过了一下">
<meta property="og:type" content="article">
<meta property="og:title" content="微积分(5)：定积分">
<meta property="og:url" content="http://example.com/2025/12/17/%E5%BE%AE%E7%A7%AF%E5%88%86-5-%EF%BC%9A%E5%AE%9A%E7%A7%AF%E5%88%86/index.html">
<meta property="og:site_name" content="StarlitSupper&#39;s Sea">
<meta property="og:description" content="定积分路过了一下">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E5%BE%AE%E7%A7%AF%E5%88%86/%E5%AE%9A%E7%A7%AF%E5%88%86%E6%8E%A8%E5%AF%BC.png">
<meta property="article:published_time" content="2025-12-16T18:26:53.000Z">
<meta property="article:modified_time" content="2025-12-17T19:41:43.337Z">
<meta property="article:author" content="Shark Melon">
<meta property="article:tag" content="微积分">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E5%BE%AE%E7%A7%AF%E5%88%86/%E5%AE%9A%E7%A7%AF%E5%88%86%E6%8E%A8%E5%AF%BC.png">


<link rel="canonical" href="http://example.com/2025/12/17/%E5%BE%AE%E7%A7%AF%E5%88%86-5-%EF%BC%9A%E5%AE%9A%E7%A7%AF%E5%88%86/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/12/17/%E5%BE%AE%E7%A7%AF%E5%88%86-5-%EF%BC%9A%E5%AE%9A%E7%A7%AF%E5%88%86/","path":"2025/12/17/微积分-5-：定积分/","title":"微积分(5)：定积分"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>微积分(5)：定积分 | StarlitSupper's Sea</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">StarlitSupper's Sea</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8"><span class="nav-text">性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97"><span class="nav-text">计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E6%B3%95"><span class="nav-text">直接法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%9B%E9%A1%BF-%E8%8E%B1%E5%B8%83%E5%B0%BC%E8%8C%A8%E5%85%AC%E5%BC%8F"><span class="nav-text">牛顿-莱布尼茨公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%91%E5%BE%AE%E5%88%86%E6%B3%95"><span class="nav-text">凑微分法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E9%83%A8%E7%A7%AF%E5%88%86%E6%B3%95"><span class="nav-text">分部积分法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E5%B7%A7%E6%B3%95"><span class="nav-text">技巧法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E6%84%8F%E4%B9%89"><span class="nav-text">几何意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A5%87%E5%81%B6%E6%80%A7"><span class="nav-text">奇偶性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%B8%B8%E7%A7%AF%E5%88%86"><span class="nav-text">反常积分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95"><span class="nav-text">计算方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%9B%E6%95%A3%E6%80%A7%E5%88%A4%E5%AE%9A"><span class="nav-text">敛散性判定</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shark Melon"
      src="/srkm.jpg">
  <p class="site-author-name" itemprop="name">Shark Melon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/starlitsupper" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;starlitsupper" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:starlitsupper@gmail.com" title="E-Mail → mailto:starlitsupper@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/12/17/%E5%BE%AE%E7%A7%AF%E5%88%86-5-%EF%BC%9A%E5%AE%9A%E7%A7%AF%E5%88%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/srkm.jpg">
      <meta itemprop="name" content="Shark Melon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StarlitSupper's Sea">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="微积分(5)：定积分 | StarlitSupper's Sea">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微积分(5)：定积分
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-12-17 02:26:53" itemprop="dateCreated datePublished" datetime="2025-12-17T02:26:53+08:00">2025-12-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-18 03:41:43" itemprop="dateModified" datetime="2025-12-18T03:41:43+08:00">2025-12-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>求曲边梯形的面积时，可以划分为很多个矩形，当无限细分到 $\Delta x \to 0$ 的时候，这些矩形的面积和就近似等于曲边梯形的面积。面积和的极限就称为函数 $f(x)$ 在 $[a,b]$ 上的定积分：<br>$$<br>\int_{a}^{b}f(x)dx&#x3D;\lim_{\lambda\to0}\sum_{i&#x3D;1}^n f(\xi_i)\Delta x_i<br>$$<br><img src="/images/微积分/定积分推导.png" alt="定积分推导" style="zoom: 50%;" /></p>
<p>定积分本质上是一种运算方法，结果是一个数。</p>
<h2 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h2><ol>
<li>上下限交换加负号：$\int_{a}^{b}f(x)dx&#x3D;-\int_{b}^{a}f(x)dx$</li>
<li>线性性质： $\int_{a}^{b}[k_1f(x)\pm k_2g(x)]dx&#x3D;k_1\int_{a}^{b}f(x)dx\pm k_2\int_{a}^{b}g(x)dx$</li>
<li>区间可加性：$\int_{a}^{b}f(x)dx&#x3D;\int_{a}^{c}f(x)dx+\int_{c}^{b}f(x)dx$ （$c$ 在区间内外均可）</li>
<li>比较定理：在 $[a,b]$ 上 $f(x)\ge g(x)$，则 $\int_{a}^{b}f(x)dx\ge\int_{a}^{b}g(x)dx$</li>
<li>奇偶性：在对称区间 $[-a,a]$ 中，奇函数 $\int_{-a}^{a}f(x)dx&#x3D;0$，偶函数 $\int_{-a}^{a}f(x)dx&#x3D;2\int_{0}^{a}f(x)dx$</li>
</ol>
<h2 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h2><h3 id="直接法"><a href="#直接法" class="headerlink" title="直接法"></a>直接法</h3><h4 id="牛顿-莱布尼茨公式"><a href="#牛顿-莱布尼茨公式" class="headerlink" title="牛顿-莱布尼茨公式"></a>牛顿-莱布尼茨公式</h4><p>若函数 $F(x)$ 是连续函数 $f(x)$ 在区间 $[a,b]$ 上的一个原函数，则 ：$\int_{a}^{b}f(x)dx&#x3D; F(x)\big|_{a}^{b}&#x3D;F(b)-F(a)$</p>
<p>这个公式将定积分计算转化为原函数的增量计算，建立了定积分与不定积分的联系。</p>
<p>例：$\int_{0}^{1}e^xdx&#x3D;e^x\big|_{0}^{1}&#x3D;e-1$ </p>
<h4 id="凑微分法"><a href="#凑微分法" class="headerlink" title="凑微分法"></a>凑微分法</h4><p>直接上例题：</p>
<p>$\int_{0}^{\frac{\pi}{2}}cos2x\ dx$</p>
<p>$&#x3D;\frac{1}{2}\int_{0}^{\frac{\pi}{2}}cos2x\ d2x$</p>
<p>$&#x3D;\frac{1}{2}\int_{0}^{\pi}cost\ dt$ （$t&#x3D;2x$，积分上下限要跟着变）</p>
<p>$&#x3D;\frac{1}{2}sint\big|_{0}^{\pi}$</p>
<p>$&#x3D;0$</p>
<h4 id="分部积分法"><a href="#分部积分法" class="headerlink" title="分部积分法"></a>分部积分法</h4><p>$$<br>\int_a^b f(x)g’(x)\ dx &#x3D; \bigl[ f(x)g(x) \bigr]_a^b - \int_a^b g(x)f’(x)\ dx<br>$$</p>
<p>可以简写为：$\int_a^b u \ \mathrm{d}v &#x3D; \bigl[ uv \bigr]_a^b - \int_a^b v \ \mathrm{d}u$</p>
<p>话不多说，上例题：</p>
<p>$\int_{0}^{1}xe^x\ dx$</p>
<p>$&#x3D;\int_{0}^{1}x\ de^x$</p>
<p>$&#x3D; x e^{x} \big|_{0}^{1} - \int_{0}^{1} e^{x} dx$</p>
<p>$&#x3D;e-e^x\big|_{0}^{1}$</p>
<p>$&#x3D;1$</p>
<h3 id="技巧法"><a href="#技巧法" class="headerlink" title="技巧法"></a>技巧法</h3><h4 id="几何意义"><a href="#几何意义" class="headerlink" title="几何意义"></a>几何意义</h4><p>根据几何意义来看答案：</p>
<p>$\int_{0}^{1}\sqrt{1-x^2}\ dx&#x3D;\frac{1}{4}\pi\cdot 1^2&#x3D;\frac{\pi}{4}$</p>
<p>令 $y&#x3D;\sqrt{1-x^2}$，则有 $x^2+y^2&#x3D;1$，此时由定积分的几何意义，结果为单位圆右上部分的面积，直接计算即可。</p>
<h4 id="奇偶性"><a href="#奇偶性" class="headerlink" title="奇偶性"></a>奇偶性</h4><p>例：$\int_{-1}^{1}\frac{sin^3\ x}{1+x^4}&#x3D;0$</p>
<p>观察到积分上下限构成对称区间，将 $-x$ 代入发现被积式为奇函数，可直接得到结果为 $0$</p>
<h2 id="反常积分"><a href="#反常积分" class="headerlink" title="反常积分"></a>反常积分</h2><p>两种形式：</p>
<ol>
<li>积分上下限中包含无穷大</li>
<li>积分上下限或内部包含瑕点</li>
</ol>
<h3 id="计算方法"><a href="#计算方法" class="headerlink" title="计算方法"></a>计算方法</h3><p>把瑕点暴露出来，先用定积分方法，瑕点处用极限计算</p>
<p>例：$\int_{0}^{+\infty}\frac{1}{xln^2x}\ dx$ （经观察可以发现 $x&#x3D;0$ 和 $x&#x3D;1$ 是函数的瑕点）</p>
<p>$&#x3D;\int_{0}^{1}\frac{1}{ln^2x}\ dlnx+\int_{1}^{+\infty}\frac{1}{ln^2x}\ dlnx$ （令 $t&#x3D;lnx$）</p>
<p>$&#x3D;\int_{-\infty}^{0}\frac{1}{t^2}\ dt+\int_{0}^{+\infty}\frac{1}{t^2}\ dt$</p>
<p>$&#x3D;\int_{0}^{-\infty}-\frac{1}{t^2}\ dt+\int_{+\infty}^{0}-\frac{1}{t^2}\ dt$</p>
<p>$&#x3D;\frac{1}{t}\big|_{0}^{-\infty}+\frac{1}{t}\big|_{+\infty}^{0}$</p>
<p>$&#x3D;lim_{t\to -\infty}\frac{1}{t}-lim_{t\to +\infty}\frac{1}{t}$</p>
<p>$&#x3D;0$</p>
<h3 id="敛散性判定"><a href="#敛散性判定" class="headerlink" title="敛散性判定"></a>敛散性判定</h3><p>算得出结果就收敛，算不出来就是发散。</p>
<p>例子就不给了，反正硬算就行了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/" rel="tag"># 微积分</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/17/CSS%EF%BC%9A%E6%B5%AE%E5%8A%A8%E5%B8%83%E5%B1%80/" rel="prev" title="CSS：浮动布局">
                  <i class="fa fa-angle-left"></i> CSS：浮动布局
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/17/CSS%EF%BC%9AFlex%E5%B8%83%E5%B1%80/" rel="next" title="CSS：Flex布局">
                  CSS：Flex布局 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Shark Melon</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
