<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"stackoverflow-light","dark":"github-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="简单分析了一下CSS中的浮动与定位，加上了一点小案例">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS：浮动与定位">
<meta property="og:url" content="http://example.com/2025/11/29/CSS%EF%BC%9A%E6%B5%AE%E5%8A%A8%E4%B8%8E%E5%AE%9A%E4%BD%8D/index.html">
<meta property="og:site_name" content="StarlitSupper&#39;s Sea">
<meta property="og:description" content="简单分析了一下CSS中的浮动与定位，加上了一点小案例">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/css/%E6%96%87%E5%AD%97%E7%8E%AF%E7%BB%95%E5%9B%BE%E7%89%87.png">
<meta property="og:image" content="http://example.com/images/css/%E7%9B%B8%E5%AF%B9%E5%AE%9A%E4%BD%8D%E7%A4%BA%E4%BE%8B1.png">
<meta property="og:image" content="http://example.com/images/css/%E7%9B%B8%E5%AF%B9%E5%AE%9A%E4%BD%8D%E7%A4%BA%E4%BE%8B2.png">
<meta property="og:image" content="http://example.com/images/css/%E7%B2%98%E6%80%A7%E5%AE%9A%E4%BD%8D%E7%A4%BA%E4%BE%8B1.png">
<meta property="og:image" content="http://example.com/images/css/%E7%B2%98%E6%80%A7%E5%AE%9A%E4%BD%8D%E7%A4%BA%E4%BE%8B2.png">
<meta property="article:published_time" content="2025-11-29T10:46:24.000Z">
<meta property="article:modified_time" content="2025-12-01T13:48:59.310Z">
<meta property="article:author" content="Shark Melon">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/css/%E6%96%87%E5%AD%97%E7%8E%AF%E7%BB%95%E5%9B%BE%E7%89%87.png">


<link rel="canonical" href="http://example.com/2025/11/29/CSS%EF%BC%9A%E6%B5%AE%E5%8A%A8%E4%B8%8E%E5%AE%9A%E4%BD%8D/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/11/29/CSS%EF%BC%9A%E6%B5%AE%E5%8A%A8%E4%B8%8E%E5%AE%9A%E4%BD%8D/","path":"2025/11/29/CSS：浮动与定位/","title":"CSS：浮动与定位"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CSS：浮动与定位 | StarlitSupper's Sea</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">StarlitSupper's Sea</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%AE%E5%8A%A8"><span class="nav-text">浮动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%89%B9%E6%80%A7"><span class="nav-text">核心特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-text">影响与解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D"><span class="nav-text">定位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E5%AE%9A%E4%BD%8D"><span class="nav-text">相对定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D"><span class="nav-text">绝对定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E5%AE%9A%E4%BD%8D"><span class="nav-text">固定定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%98%E6%80%A7%E5%AE%9A%E4%BD%8D"><span class="nav-text">粘性定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E5%B1%82%E7%BA%A7"><span class="nav-text">定位层级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%BA%94%E7%94%A8"><span class="nav-text">特殊应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%89%E4%BC%B8"><span class="nav-text">拉伸</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%85%E4%B8%AD"><span class="nav-text">居中</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shark Melon"
      src="/srkm.jpg">
  <p class="site-author-name" itemprop="name">Shark Melon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/starlitsupper" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;starlitsupper" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:starlitsupper@gmail.com" title="E-Mail → mailto:starlitsupper@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/29/CSS%EF%BC%9A%E6%B5%AE%E5%8A%A8%E4%B8%8E%E5%AE%9A%E4%BD%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/srkm.jpg">
      <meta itemprop="name" content="Shark Melon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StarlitSupper's Sea">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CSS：浮动与定位 | StarlitSupper's Sea">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS：浮动与定位
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-29 18:46:24" itemprop="dateCreated datePublished" datetime="2025-11-29T18:46:24+08:00">2025-11-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-01 21:48:59" itemprop="dateModified" datetime="2025-12-01T21:48:59+08:00">2025-12-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h2><p>浮动是CSS中的一种布局方式，最开始是为了实现<strong>文字环绕图片</strong>，后面有段时间被广泛用于网页布局。</p>
<p>语法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.element</span> &#123;</span><br><span class="line">    <span class="attribute">float</span>: left;`	<span class="comment">/* 向左浮动 */</span></span><br><span class="line">    <span class="attribute">float</span>: right;	<span class="comment">/* 向右浮动 */</span></span><br><span class="line">    <span class="attribute">float</span>: none;	<span class="comment">/* 不浮动，默认值 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>给图片设置<code>float: left;</code>，此时可以看到效果：</p>
<img src="/images/css/文字环绕图片.png" alt="文字环绕图片" style="zoom: 50%;" />

<h3 id="核心特性"><a href="#核心特性" class="headerlink" title="核心特性"></a>核心特性</h3><ol>
<li><p><strong>脱离文档流</strong></p>
<p>文档流（Normal Flow）：元素按照HTML中的顺序自然排列。</p>
<p>浮动元素会脱离正常的文档流，但<strong>不会完全脱离</strong>，基于它的原始目的，后面的行内元素（如文本）会环绕在浮动元素周围。</p>
</li>
<li><p><strong>元素排列</strong></p>
<p>浮动元素会尽量向指定方向移动，直到碰到父元素边界或其他的浮动元素，多个浮动元素会水平排列。</p>
</li>
<li><p><strong>收缩包裹</strong></p>
<p>浮动后，默认宽高都是被内容撑开的，可以设置宽高（无论浮动前的显示模式）</p>
</li>
<li><p>不会<code>margin</code>合并与塌陷，可以完美设置四个方向的<code>margin</code>与<code>padding</code></p>
</li>
<li><p>没有行内块的空白问题，浮动元素互相贴靠</p>
</li>
</ol>
<h3 id="影响与解决方案"><a href="#影响与解决方案" class="headerlink" title="影响与解决方案"></a>影响与解决方案</h3><ul>
<li>对<strong>兄弟元素</strong>：后面的兄弟元素会占据浮动元素之前的位置，对前面的文档流无影响</li>
<li>对<strong>父元素</strong>：元素浮动后无法撑起父元素高度，导致父元素高度塌陷，但仍受父元素宽度束缚</li>
</ul>
<p>针对父元素塌陷问题，有以下解决方案：</p>
<ol>
<li>给父元素设置高度（治标不治本）</li>
<li>给父元素也一块设置浮动（会有其他影响）</li>
</ol>
<p>很显然前面两个基本上在实际上是用不得了，所以就需要<strong>清除浮动</strong>，也就是让元素不受前面浮动元素影响，强制回到正常文档流。</p>
<ol start="3">
<li><p>父元素添加<code>overflow: hidden;</code></p>
<p>创建了BFC，会包含内部所有浮动元素参与高度运算。</p>
<p>内容增多时可能会导致内容被隐藏掉，无法显示溢出元素，<strong>不推荐</strong>使用。</p>
</li>
</ol>
<p><code>clear</code>属性用于指定元素的左侧或右侧不允许出现浮动元素，相当于强制挪到浮动元素下方：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">clear</span>: both;		<span class="comment">/* 取值还有left、right */</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li><p>额外标签法：</p>
<p>在最后一个标签后面，新加一个标签，给它设置<code>clear: both;</code>，但是不符合语义化原则，还要手动管理很麻烦，<strong>不推荐</strong></p>
</li>
<li><p>给浮动元素的父元素，设置伪元素，以此来清除浮动，原理和方案四是相同的，但是更优雅，<strong>推荐</strong>使用：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">    <span class="attribute">clear</span>:both;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>双伪元素：</p>
<p>遇到神秘上古项目（需要支持IE7以下的那种）的时候可以使用。</p>
<p>这里用单冒号是因为CSS2中的伪类和伪元素都用冒号。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">:before</span>,</span><br><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">:after</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="attribute">display</span>: table;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">:after</span> &#123;</span><br><span class="line">    <span class="attribute">clear</span>: both;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.clearfix</span> &#123;</span><br><span class="line">    *<span class="attribute">zoom</span>: <span class="number">1</span>;	<span class="comment">/* 带星号。给IE6-7识别的 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>浮动布局原则：设置浮动时，兄弟元素要么全浮动，要么全不浮动。</p>
<h2 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h2><p>CSS定位用于控制元素在页面上的精确位置。</p>
<p><code>position: static;</code>是它的默认值（静态定位），此时元素在正常的文档流中排列。</p>
<h3 id="相对定位"><a href="#相对定位" class="headerlink" title="相对定位"></a>相对定位</h3><p>相对于<strong>元素自身原来位置</strong>进行偏移：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">position</span>: relative;</span><br></pre></td></tr></table></figure>

<p>可以使用<code>left</code>、<code>right</code>、<code>top</code>、<code>bottom</code>四个属性调整位置。</p>
<p><strong>特点</strong>：</p>
<ol>
<li>不会脱离文档流，只是视觉效果的变化，<strong>原位置空间仍然被占用</strong></li>
<li>定位元素的显示层级比普通元素高，两个定位元素<code>z-index</code>相同时按文档流顺序，后写的覆盖在先写的上面</li>
<li><code>left</code>和<code>right</code>不能一起设置，<code>top</code>和<code>bottom</code>同理</li>
<li>相对定位的元素能继续浮动和通过<code>margin</code>调整位置，但<strong>不推荐</strong></li>
</ol>
<details class="note "><summary><p>相对定位效果</p>
</summary>
<p>先整个简单的模型，然后对盒子2的样式进行设置：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box2</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">30px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果如图：</p>
<img src="/images/css/相对定位示例1.png" alt="原图" style="zoom: 25%;display: inline-block;vertical-align: top;" />

<img src="/images/css/相对定位示例2.png" alt="使用相对定位后" style="zoom: 25%;display: inline-block;" />

</details>

<h3 id="绝对定位"><a href="#绝对定位" class="headerlink" title="绝对定位"></a>绝对定位</h3><p>相对于<strong>最近的定位祖先元素</strong>（非static）进行定位：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">position</span>: absolute;</span><br></pre></td></tr></table></figure>

<p>包含块：</p>
<ul>
<li>对未脱离文档流的元素：就是父元素</li>
<li>对脱离文档流的元素：第一个拥有定位属性的祖先元素（初始包含块：页面，尺寸等于视口）</li>
</ul>
<p><strong>特点</strong>：</p>
<ol>
<li><strong>脱离文档流</strong>，对后面的兄弟元素和父元素有影响</li>
<li>绝对定位和浮动不能同时设置，冲突时浮动失效</li>
<li>可以通过<code>margin</code>调整位置，还是<strong>不推荐</strong></li>
<li>元素（行内、行内块、块级）设置为绝对定位之后，都会变成定位元素（默认宽高被内容撑开，宽高可自由设置）</li>
</ol>
<p>一般会通过<strong>子绝父相</strong>来进行设置。</p>
<h3 id="固定定位"><a href="#固定定位" class="headerlink" title="固定定位"></a>固定定位</h3><p>相对于<strong>浏览器视口</strong>进行定位，滚动时位置不会发生变化：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">position</span>: fixed;</span><br></pre></td></tr></table></figure>

<p>有点像神秘小广告和导航栏固定处理中……</p>
<p>特点和绝对定位基本相同。</p>
<h3 id="粘性定位"><a href="#粘性定位" class="headerlink" title="粘性定位"></a>粘性定位</h3><p>相对于<strong>最近的拥有滚动机制的祖先元素</strong>进行定位：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">position</span>: sticky;</span><br></pre></td></tr></table></figure>

<p>最常用的是<code>top</code>属性调整位置，当元素超出父元素范围时粘性定位就会失效。</p>
<p>特点：不会脱离文档流，和相对定位基本一致。</p>
<details class="note "><summary><p>神秘通讯录生成中……</p>
</summary>
<p>先预制一个大致的形状：</p>
<img src="/images/css/粘性定位示例1.png" alt="原图" style="zoom: 25%;" />

<p>对黄绿色的盒子进行一番设置：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.first</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: sticky;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个时候进行滚动，当它接触到对应位置时就粘上了：</p>
<img src="/images/css/粘性定位示例2.png" alt="粘性定位" style="zoom: 25%;" />

</details>

<h3 id="定位层级"><a href="#定位层级" class="headerlink" title="定位层级"></a>定位层级</h3><ol>
<li>定位元素的显示层级比普通元素高，定位默认的显示层级一致</li>
<li>位置重叠时，文档流中后写的定位元素会显示在前面的元素之上</li>
<li>可以通过<code>z-index</code>调整层级（定位元素），值越大层级越高，没有单位</li>
<li><code>z-index</code>大的没有覆盖<code>z-index</code>小的元素时，检查包含块层级！</li>
</ol>
<h3 id="特殊应用"><a href="#特殊应用" class="headerlink" title="特殊应用"></a>特殊应用</h3><p>此部分针对<strong>绝对定位</strong>和<strong>固定定位</strong>。</p>
<h4 id="拉伸"><a href="#拉伸" class="headerlink" title="拉伸"></a>拉伸</h4><p>没有明确元素的宽高时：</p>
<ol>
<li><p>宽度与包含块一致：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line"><span class="attribute">right</span>: <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>高度与包含块一致：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line"><span class="attribute">bottom</span>: <span class="number">0</span>;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="居中"><a href="#居中" class="headerlink" title="居中"></a>居中</h3><p>前提条件：定位元素<strong>必须设置宽高</strong></p>
<p>让定位元素在包含块中居中：</p>
<ol>
<li><p>方案一：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line"><span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line"><span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line"><span class="attribute">bottom</span>: <span class="number">0</span>;</span><br><span class="line"><span class="attribute">margin</span>: auto;</span><br></pre></td></tr></table></figure>
</li>
<li><p>方案二：<strong>不推荐</strong>，算起来太麻烦了</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line"><span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line"><span class="attribute">margin-left</span>: 负值宽度一半;</span><br><span class="line"><span class="attribute">margin-top</span>: 负值高度一半;</span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSS/" rel="tag"># CSS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/27/%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA%E4%B8%8E%E7%A9%BA%E9%97%B4%E6%BB%A4%E6%B3%A2/" rel="prev" title="图像增强与空间滤波">
                  <i class="fa fa-angle-left"></i> 图像增强与空间滤波
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/30/%E5%BD%A9%E8%89%B2%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="next" title="彩色图像处理">
                  彩色图像处理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Shark Melon</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
